<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Quantumify</PackageId>
    <Title>Quantumify</Title>
    <Authors>Kagano</Authors>
    <Description>A fast, cross-platform game engine for 2D and 3D.</Description>
    <PackageProjectUrl>https://github.com/PizzaGame01/Quantumify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PizzaGame01/Quantumify/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PizzaGame01/Quantumify</RepositoryUrl>
    <PackageTags>Raylib, Aether2, Jitter2, Game, Engine, Graphics, Renderer, C#, OpenGL, Physics, C#, .NET, Quatumify, Cross-platform, Audio</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aether.Physics2D" Version="2.0.0" />
    <PackageReference Include="Jitter2" Version="2.2.0" />
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="content/**/*" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="content\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
