# Quantumify

./: .gitignore  KaganoEngine.sln  LICENSE  Quantumify.sln  README.md
.github/workflows/: dotnet.yml
KaganoEngine/: Dimension.cs  Game.cs  IUpdate.cs  Input.cs  KaganoEngine.csproj  KaganoRandom.cs  LICENSE.md  Logger.cs  README.md
KaganoEngine/Components/: Collision.cs  Collision2D.cs  Component.cs  ModelRenderer.cs  Shape.cs
KaganoEngine/Config/: NBT.cs  SaveAble.cs  SaveFile.cs
KaganoEngine/Manager/: ContentManager.cs  IProcessor.cs  ModelProcessor.cs  TextureProcessor.cs
KaganoEngine/Nodes/: Camera.cs  CameraNode.cs  ICamera.cs  Node.cs  Node2D.cs  Node3D.cs  TileMap.cs  Tilemap.cs
KaganoEngine/Nodes/Nodes2D/: Node2D.cs  RigidBody2D.cs
KaganoEngine/Nodes/Nodes3D/: Cam3D.cs  Node3D.cs  RigidBody3D.cs
KaganoEngine/Physics/: ISimulation.cs
KaganoEngine/Physics/Aether/: Physic2DSettings.cs  Simulation2D.cs
KaganoEngine/Physics/Jitter/: Physic3DSettings.cs  PhysicsConversion.cs  Simulation3D.cs
KaganoEngine/Scenes/: Camera.cs  Scene.cs  SceneCamera.cs  SceneManager.cs
KaganoEngine/Ultis/: Window.cs
Quantumify/: Dimension.cs  Game.cs  IUpdate.cs  Input.cs  KaganoRandom.cs  Logger.cs  ProvinceGenerator.cs  Provinze.cs  Quantumify.csproj  Rand.cs
Quantumify/Collections/: SmartList.cs
Quantumify/Config/: Config.cs  JsonBuilder.cs  NBT.cs  SaveAble.cs  SaveFile.cs
Quantumify/Gui/: Button.cs
Quantumify/Manager/: ContentManager.cs  IProcessor.cs  ImageProcessor.cs  ModelProcessor.cs  TextureProcessor.cs
Quantumify/Nodes/: ICamera.cs  Node.cs  Tile.cs  Timer.cs  Tween.cs
Quantumify/Nodes/Gui/: Button.cs  Calendar.cs  CheckBox.cs  CircleDiagram.cs  GuiElement.cs  ImageRect.cs  InputField.cs  Label.cs  LabelSettings.cs  RichTextLabel.cs  Slider.cs  SpiderChart.cs
Quantumify/Nodes/Nodes2D/: Node2D.cs  RigidBody2D.cs  TileMap.cs
Quantumify/Nodes/Nodes3D/: Cam3D.cs  Node3D.cs  RigidBody3D.cs
Quantumify/Physics/: ISimulation.cs
Quantumify/Physics/Aether/: Physic2DSettings.cs  Simulation2D.cs
Quantumify/Physics/Jitter/: Physic3DSettings.cs  PhysicsConversion.cs  Simulation3D.cs
Quantumify/Scenes/: Scene.cs  SceneCamera.cs  SceneManager.cs
Quantumify/Windowing/: Engine.cs  Window.cs
Quantumify/content/: icon.pdn
Test/: Coin.cs  Enemy.cs  Floor.cs  Player.cs  Program.cs  RainbowButton.cs  Test.csproj  TestGame.cs
Test/content/: Player-Female.glb  model.glb  platypus.bbmodel  platypus.glb  platypus.gltf  test.glb
Toturials/: SaveSystem.md  SimpleMovement.md
